src/JayaCart.Shared/Controls/PageContainer.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="JayaCart.Mobile.Shared.Controls.PageContainer"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="this"
    BackgroundColor="{DynamicResource BackgroundColorMedium}"
    mc:Ignorable="d">
    <ContentView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/ThemeStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid
            BindingContext="{x:Reference this}"
            HorizontalOptions="Fill"
            VerticalOptions="Fill">
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding HeaderShadeHeight}" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <BoxView
                BackgroundColor="{DynamicResource BackgroundColorHigh}"
                HeightRequest="32"
                VerticalOptions="Start" />
            <BoxView BackgroundColor="{DynamicResource BackgroundColorHigh}" CornerRadius="32" />
            <ContentPresenter
                Grid.RowSpan="2"
                Margin="32"
                BackgroundColor="{DynamicResource BackgroundColorLow}" />
        </Grid>
    </ContentView.Content>
</ContentView>