src-mobile/JayaCart/Views/ShoppingCartView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="JayaCart.Mobile.Views.ShoppingCartView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:JayaCart.Mobile.Controls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:local="clr-namespace:JayaCart.Mobile"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shared="https://github.com/waliarubal/schemas"
    x:Name="this"
    Title="Shopping Cart"
    shared:ViewModelLocator.AutoWireViewModel="True"
    NavigationPage.HasNavigationBar="False"
    mc:Ignorable="d">
    <controls:PageContainer
        BackgroundColor="{DynamicResource BackgroundColorLow}"
        ContentMargin="0,60,0,0"
        HeaderHeight="60">
        <controls:PageContainer.HeaderContent>
            <controls:TitleBar Title="{Binding Title, Source={x:Reference this}}" />
        </controls:PageContainer.HeaderContent>
        <controls:PageContainer.PageContent>
            <Grid
                Margin="8"
                BindingContext="{Binding BindingContext, Source={x:Reference this}}"
                HorizontalOptions="Fill"
                VerticalOptions="Fill">
                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="Margin" Value="16,0,0,0" />
                        <Setter Property="FontSize" Value="Title" />
                        <Setter Property="VerticalTextAlignment" Value="Center" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label
                    FontFamily="{DynamicResource FontAwesomeSolid}"
                    Text="{x:Static local:FontAwesomeSolidIcons.ShoppingCart}"
                    TextColor="{DynamicResource BackgroundColorHigh}" />
                <Label
                    Grid.Column="1"
                    Text="Total:"
                    TextColor="{DynamicResource TextColorMid}" />
                <Label
                    Grid.Column="2"
                    FontAttributes="Bold"
                    Text="{Binding Cart.Total, Mode=OneWay, StringFormat='₹{0:####0.00}'}"
                    TextColor="{DynamicResource BorderColorHigh}" />
            </Grid>
        </controls:PageContainer.PageContent>
    </controls:PageContainer>
</ContentPage>