src-mobile/JayaCart/Views/SignInView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="JayaCart.Mobile.Views.SignInView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:JayaCart.Mobile.Controls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shared="https://github.com/waliarubal/schemas"
    x:Name="this"
    Title="Account log in"
    shared:ViewModelLocator.AutoWireViewModel="True"
    NavigationPage.HasNavigationBar="False"
    mc:Ignorable="d">
    <controls:PageContainer
        x:Name="Container"
        ContentMargin="32,60,32,8"
        HeaderHeight="190"
        IsNavigationAllowed="False">
        <controls:PageContainer.HeaderContent>
            <controls:TitleBar Title="{Binding Title, Source={x:Reference this}}" IsNavigationAllowed="{Binding IsNavigationAllowed, Source={x:Reference Container}}" />
        </controls:PageContainer.HeaderContent>
        <controls:PageContainer.PageContent>
            <ScrollView
                BindingContext="{Binding BindingContext, Source={x:Reference this}}"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <StackLayout
                    Margin="16"
                    HorizontalOptions="FillAndExpand"
                    Spacing="0"
                    VerticalOptions="StartAndExpand">
                    <Label Style="{StaticResource FieldStyle}" Text="Phone number" />
                    <controls:UnderlineEntry
                        Keyboard="Telephone"
                        Placeholder="Your mobile phone number"
                        Style="{StaticResource UnderlineInputStyle}"
                        Text="{Binding PhoneNumber}">
                        <controls:UnderlineEntry.Behaviors>
                            <shared:NumericValidationBehavior />
                            <shared:EntryLengthValidatorBehavior MaxLength="10" />
                        </controls:UnderlineEntry.Behaviors>
                    </controls:UnderlineEntry>

                    <Label Style="{StaticResource FieldStyle}" Text="Password" />
                    <controls:UnderlineEntry
                        Placeholder="Your password"
                        Style="{StaticResource PasswordInputStyle}"
                        Text="{Binding Password}">
                        <controls:UnderlineEntry.Behaviors>
                            <shared:EntryLengthValidatorBehavior MaxLength="32" />
                        </controls:UnderlineEntry.Behaviors>
                        <controls:UnderlineEntry.Triggers>
                            <DataTrigger
                                Binding="{Binding IsPasswordShown}"
                                TargetType="Entry"
                                Value="True">
                                <Setter Property="IsPassword" Value="False" />
                                <Setter Property="TextColor" Value="{DynamicResource TextColorMid}" />
                            </DataTrigger>
                        </controls:UnderlineEntry.Triggers>
                    </controls:UnderlineEntry>

                    <StackLayout Margin="0,8" Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsPasswordShown}" Style="{StaticResource CheckInputStyle}" />
                        <Label
                            FontAttributes="Bold"
                            Text="Show password"
                            TextColor="{DynamicResource TextColorMid}"
                            VerticalTextAlignment="Center" />
                    </StackLayout>

                    <Button
                        Command="{Binding SignInCommand}"
                        Style="{StaticResource ButtonPrimaryStyle}"
                        Text="Log in" />

                    <Button
                        BackgroundColor="{DynamicResource BackgroundColorLow}"
                        Command="{Binding CreateAccountCommand}"
                        Style="{StaticResource ButtonSecondaryStyle}"
                        Text="Sign Up" />

                </StackLayout>
            </ScrollView>
        </controls:PageContainer.PageContent>
    </controls:PageContainer>
</ContentPage>