src/JayaCart/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="JayaCart.Mobile.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Application.Resources>
        <OnPlatform
            x:Key="FontAwesomeSolid"
            x:TypeArguments="x:String"
            Android="fa-solid-900.ttf#Font Awesome 5 Free Solid"
            iOS="Font Awesome 5 Free Solid" />
        <OnPlatform
            x:Key="FontAwesomeRegular"
            x:TypeArguments="x:String"
            Android="fa-regular-400.ttf#Font Awesome 5 Free Regular"
            iOS="Font Awesome 5 Free Regular" />
        <OnPlatform
            x:Key="FontAwesomeBrands"
            x:TypeArguments="x:String"
            Android="fa-brands-400.ttf#Font Awesome 5 Brands Regular"
            iOS="Font Awesome 5 Brands Regular" />

        <Color x:Key="BackgroundColorHigh">#ff034e</Color>
        <Color x:Key="BackgroundColorMid">#f6f6f8</Color>
        <Color x:Key="BackgroundColorLow">#ffffff</Color>

        <Color x:Key="BorderColor">#ececec</Color>
        <Color x:Key="BorderColorHigh">#c72d49</Color>

        <Color x:Key="TextColorHigh">#ff2045</Color>
        <Color x:Key="TextColorMid">Black</Color>
        <Color x:Key="TextColorLow">#c7c7c7</Color>

        <Style x:Key="FieldStyle" TargetType="Label">
            <Setter Property="FontSize" Value="Small" />
            <Setter Property="VerticalTextAlignment" Value="End" />
            <Setter Property="TextColor" Value="{DynamicResource TextColorLow}" />
        </Style>

        <Style x:Key="ButtonPrimaryStyle" TargetType="Button">
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="Margin" Value="0,8" />
            <Setter Property="TextColor" Value="{DynamicResource BackgroundColorLow}" />
            <Setter Property="BackgroundColor" Value="{DynamicResource BackgroundColorHigh}" />
            <Setter Property="BorderColor" Value="{DynamicResource BackgroundColorHigh}" />
            <Setter Property="BorderWidth" Value="4" />
            <Setter Property="CornerRadius" Value="52" />
            <Setter Property="FontSize" Value="Medium" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="HeightRequest" Value="52" />
            <Setter Property="WidthRequest" Value="200" />
        </Style>

        <Style
            x:Key="ButtonSecondaryStyle"
            BasedOn="{StaticResource ButtonPrimaryStyle}"
            TargetType="Button">
            <Setter Property="TextColor" Value="{DynamicResource TextColorMid}" />
            <Setter Property="BackgroundColor" Value="{DynamicResource BackgroundColorLow}" />
            <Setter Property="BorderColor" Value="{DynamicResource BorderColorHigh}" />
        </Style>

        <Style x:Key="CheckInputStyle" TargetType="CheckBox">
            <Setter Property="Color" Value="{DynamicResource TextColorHigh}" />
        </Style>

        <Style x:Key="InputStyle" TargetType="Entry">
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="TextColor" Value="{DynamicResource TextColorMid}" />
        </Style>

        <Style
            x:Key="PasswordInputStyle"
            BasedOn="{StaticResource InputStyle}"
            TargetType="Entry">
            <Setter Property="IsPassword" Value="True" />
            <Setter Property="TextColor" Value="{DynamicResource TextColorHigh}" />
        </Style>
    </Application.Resources>
</Application>