src/JayaCart/Views/ArticlesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="JayaCart.Mobile.Views.ArticlesView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:JayaCart.Mobile.Controls"
    xmlns:local="clr-namespace:JayaCart.Mobile"
    xmlns:shared="https://github.com/waliarubal/schemas"
    x:Name="this"
    Title="Shop for articles"
    shared:ViewModelLocator.AutoWireViewModel="True"
    NavigationPage.HasNavigationBar="False">
    <controls:PageContainer
        BackgroundColor="{DynamicResource BackgroundColorLow}"
        ContentMargin="0,60,0,0"
        HeaderHeight="60">
        <controls:PageContainer.HeaderContent>
            <controls:TitleBar Title="{Binding Title, Source={x:Reference this}}" />
        </controls:PageContainer.HeaderContent>
        <controls:PageContainer.PageContent>
            <Grid
                Margin="8"
                BindingContext="{Binding BindingContext, Source={x:Reference this}}"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Frame
                    Padding="16,0"
                    BackgroundColor="{DynamicResource BackgroundColorLow}"
                    BorderColor="{DynamicResource BorderColorHigh}"
                    CornerRadius="{Binding Height, Source={x:RelativeSource Mode=Self}}"
                    VerticalOptions="Start">
                    <Grid HorizontalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Entry
                            Keyboard="Plain"
                            Placeholder="Search"
                            Text="{Binding SearchKeywoard}" />
                        <Button
                            Grid.Column="1"
                            BackgroundColor="Transparent"
                            Command="{Binding SearchCommand}"
                            CommandParameter="{Binding SearchKeywoard}"
                            FontFamily="{DynamicResource FontAwesomeSolid}"
                            FontSize="Large"
                            Text="{x:Static local:FontAwesomeSolidIcons.Search}"
                            TextColor="{DynamicResource BorderColorHigh}"
                            WidthRequest="{Binding Height, Source={x:RelativeSource Mode=Self}}" />
                    </Grid>
                </Frame>

                <CollectionView
                    Grid.Row="1"
                    Margin="4,8"
                    HorizontalOptions="FillAndExpand"
                    ItemsSource="{Binding Articles}"
                    SelectionMode="None"
                    VerticalOptions="StartAndExpand">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid
                                Margin="0,6"
                                BackgroundColor="{DynamicResource BackgroundColorLow}"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="Start">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="120" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                                    <Label Text="{Binding Name}" TextColor="{DynamicResource TextColorMid}" />
                                    <Label
                                        Margin="0,-4"
                                        FontSize="Small"
                                        Text="{Binding Packing}"
                                        TextColor="{DynamicResource TextColorLow}" />
                                    <Label
                                        Margin="0,-4"
                                        FontAttributes="Bold"
                                        FontSize="Medium"
                                        Text="{Binding MaximumRetailPrice, StringFormat='₹{0:####0.00}'}"
                                        TextColor="{DynamicResource TextColorHigh}" />
                                </StackLayout>
                                <controls:NumericUpDown Grid.Column="1" VerticalOptions="Center" />
                                <BoxView
                                    Grid.Row="1"
                                    Grid.ColumnSpan="2"
                                    HeightRequest="1"
                                    VerticalOptions="Start"
                                    Color="{DynamicResource BorderColor}" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </controls:PageContainer.PageContent>
    </controls:PageContainer>
</ContentPage>