src/JayaCart/Views/ArticlesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="JayaCart.Mobile.Views.ArticlesView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:JayaCart.Mobile"
    xmlns:shared="https://github.com/waliarubal/schemas"
    Title=""
    shared:ViewModelLocator.AutoWireViewModel="True">
    <Grid HorizontalOptions="Fill" VerticalOptions="Fill">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <SearchBar
            Placeholder="Search"
            SearchCommand="{Binding SearchCommand}"
            SearchCommandParameter="{Binding SearchKeywoard}"
            Text="{Binding SearchKeywoard}" />
        <CollectionView
            Grid.Row="1"
            HorizontalOptions="Fill"
            ItemsSource="{Binding Articles}"
            SelectionMode="None"
            VerticalOptions="Fill">
            <CollectionView.EmptyView>
                <Label
                    HorizontalOptions="Center"
                    Text="Nothing to display."
                    VerticalOptions="Center" />
            </CollectionView.EmptyView>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalOptions="Fill">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.ColumnSpan="2"
                            LineBreakMode="WordWrap"
                            Text="{Binding Name}" />
                        <Label
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            Text="{Binding Packing}" />
                        <Label Grid.Row="2" Text="{Binding MaximumRetailPrice, StringFormat='₹{0:###00.00}'}" />

                        <Button
                            Grid.Row="2"
                            Grid.Column="1"
                            BorderRadius="20"
                            FontFamily="{StaticResource FontAwesomeSolid}"
                            HeightRequest="40"
                            HorizontalOptions="End"
                            Text="{x:Static local:FontAwesomeSolidIcons.ShoppingCart}"
                            VerticalOptions="Center"
                            WidthRequest="40" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <ContentView
            Grid.RowSpan="2"
            HorizontalOptions="Center"
            IsVisible="False"
            VerticalOptions="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.ColumnSpan="2" Text="Number of items:" />
                <Entry Grid.Row="1" Keyboard="Numeric" />
                <Stepper Grid.Row="1" Grid.Column="1" />
            </Grid>
        </ContentView>
    </Grid>
</ContentPage>