src/JayaCart/Views/CreateAccountView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="JayaCart.Mobile.Views.CreateAccountView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:JayaCart.Mobile.Controls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shared="https://github.com/waliarubal/schemas"
    x:Name="this"
    Title="Account sign up"
    shared:ViewModelLocator.AutoWireViewModel="True"
    NavigationPage.HasNavigationBar="False"
    mc:Ignorable="d">
    <controls:PageContainer
        x:Name="Container"
        ContentMargin="32,60,32,8"
        HeaderHeight="190"
        IsNavigationAllowed="False">
        <controls:PageContainer.HeaderContent>
            <controls:TitleBar Title="{Binding Title, Source={x:Reference this}}" IsNavigationAllowed="{Binding IsNavigationAllowed, Source={x:Reference Container}}" />
        </controls:PageContainer.HeaderContent>
        <controls:PageContainer.PageContent>
            <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout
                    Margin="16"
                    BindingContext="{Binding BindingContext, Source={x:Reference this}}"
                    HorizontalOptions="FillAndExpand"
                    Spacing="0"
                    VerticalOptions="StartAndExpand">
                    <Label Style="{StaticResource FieldStyle}" Text="Your name" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <controls:UnderlineEntry
                            Placeholder="First name"
                            Style="{StaticResource UnderlineInputStyle}"
                            Text="{Binding FirstName}">
                            <controls:UnderlineEntry.Behaviors>
                                <shared:EntryLengthValidatorBehavior MaxLength="32" />
                            </controls:UnderlineEntry.Behaviors>
                        </controls:UnderlineEntry>
                        <controls:UnderlineEntry
                            Grid.Column="1"
                            Placeholder="Last name"
                            Style="{StaticResource UnderlineInputStyle}"
                            Text="{Binding LastName}">
                            <controls:UnderlineEntry.Behaviors>
                                <shared:EntryLengthValidatorBehavior MaxLength="32" />
                            </controls:UnderlineEntry.Behaviors>
                        </controls:UnderlineEntry>
                    </Grid>

                    <Label Style="{StaticResource FieldStyle}" Text="Your phone number" />
                    <controls:UnderlineEntry
                        Keyboard="Telephone"
                        Placeholder="Your mobile phone number"
                        Style="{StaticResource UnderlineInputStyle}"
                        Text="{Binding PhoneNumber}">
                        <controls:UnderlineEntry.Behaviors>
                            <shared:NumericValidationBehavior />
                            <shared:EntryLengthValidatorBehavior MaxLength="10" />
                        </controls:UnderlineEntry.Behaviors>
                    </controls:UnderlineEntry>

                    <Label Style="{StaticResource FieldStyle}" Text="Your address" />
                    <controls:UnderlineEntry
                        Placeholder="Address line 1"
                        Style="{StaticResource InputStyle}"
                        Text="{Binding AddressLine1}">
                        <controls:UnderlineEntry.Behaviors>
                            <shared:EntryLengthValidatorBehavior MaxLength="52" />
                        </controls:UnderlineEntry.Behaviors>
                    </controls:UnderlineEntry>
                    <controls:UnderlineEntry
                        Placeholder="Address line 2"
                        Style="{StaticResource InputStyle}"
                        Text="{Binding AddressLine2}">
                        <controls:UnderlineEntry.Behaviors>
                            <shared:EntryLengthValidatorBehavior MaxLength="52" />
                        </controls:UnderlineEntry.Behaviors>
                    </controls:UnderlineEntry>
                    <controls:UnderlineEntry
                        Placeholder="City"
                        Style="{StaticResource InputStyle}"
                        Text="{Binding City}">
                        <controls:UnderlineEntry.Behaviors>
                            <shared:EntryLengthValidatorBehavior MaxLength="52" />
                        </controls:UnderlineEntry.Behaviors>
                    </controls:UnderlineEntry>

                    <Label Style="{StaticResource FieldStyle}" Text="Create password" />
                    <controls:UnderlineEntry
                        Placeholder="At least six characters"
                        Style="{StaticResource PasswordInputStyle}"
                        Text="{Binding Password}">
                        <controls:UnderlineEntry.Behaviors>
                            <shared:EntryLengthValidatorBehavior MaxLength="32" />
                        </controls:UnderlineEntry.Behaviors>
                    </controls:UnderlineEntry>

                    <Label Style="{StaticResource FieldStyle}" Text="Confirm password" />
                    <controls:UnderlineEntry
                        Placeholder="Must match password"
                        Style="{StaticResource PasswordInputStyle}"
                        Text="{Binding ConfirmPassword}">
                        <controls:UnderlineEntry.Behaviors>
                            <shared:EntryLengthValidatorBehavior MaxLength="32" />
                        </controls:UnderlineEntry.Behaviors>
                    </controls:UnderlineEntry>

                    <StackLayout Margin="0,8" Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsPolicyAgreed}" Style="{StaticResource CheckInputStyle}" />
                        <Label
                            FontAttributes="Bold"
                            Text="By signing up, I agree to your conditions of use and privacy policy."
                            TextColor="{DynamicResource TextColorMid}"
                            VerticalTextAlignment="Center" />
                    </StackLayout>

                    <Button
                        Command="{Binding CreateAccountCommand}"
                        Style="{StaticResource ButtonPrimaryStyle}"
                        Text="Sign Up" />

                    <Button
                        BackgroundColor="{DynamicResource BackgroundColorLow}"
                        Command="{Binding SignInCommand}"
                        Style="{StaticResource ButtonSecondaryStyle}"
                        Text="Log in" />
                </StackLayout>
            </ScrollView>

        </controls:PageContainer.PageContent>
    </controls:PageContainer>
</ContentPage>