src/JayaCart/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="JayaCart.Mobile.Views.HomeView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:JayaCart.Mobile"
    xmlns:shared="https://github.com/waliarubal/schemas"
    shared:ViewModelLocator.AutoWireViewModel="True"
    NavigationPage.HasNavigationBar="False">
    <Grid
        BackgroundColor="{DynamicResource BackgroundColorLow}"
        HorizontalOptions="Fill"
        VerticalOptions="Fill">
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource BackgroundColorLow}" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
            <Style TargetType="StackLayout">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="190" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <BoxView BackgroundColor="{DynamicResource BackgroundColorHigh}" VerticalOptions="Fill" />
        <StackLayout>
            <Label
                FontFamily="{DynamicResource FontAwesomeSolid}"
                FontSize="Header"
                Text="{x:Static local:FontAwesomeSolidIcons.User}" />
            <Label
                FontAttributes="Bold"
                FontSize="Title"
                Text="Account" />
        </StackLayout>
        <StackLayout
            Grid.Row="1"
            Margin="0,8,0,0"
            HorizontalOptions="Fill"
            VerticalOptions="Start">
            <Button
                Command="{Binding CreateAccountCommand}"
                Style="{StaticResource ButtonSecondaryStyle}"
                Text="Sign Up" />
            <Button
                BackgroundColor="{DynamicResource BackgroundColorHigh}"
                Command="{Binding SignInCommand}"
                Style="{StaticResource ButtonPrimaryStyle}"
                Text="Log in" />
        </StackLayout>
    </Grid>
</ContentPage>