src/JayaCart/Views/ProductsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="JayaCart.Views.ProductsView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:shared="https://github.com/waliarubal/schemas"
    Title="Products"
    shared:ViewModelLocator.AutoWireViewModel="True">
    <Grid HorizontalOptions="Fill" VerticalOptions="Fill">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <SearchBar Placeholder="Search" />
        <CollectionView
            Grid.Row="1"
            HorizontalOptions="Fill"
            ItemsSource="{Binding Products}"
            SelectionMode="None"
            VerticalOptions="Fill">
            <CollectionView.EmptyView>
                <Label
                    HorizontalOptions="Center"
                    Text="No products to display."
                    VerticalOptions="Center" />
            </CollectionView.EmptyView>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label LineBreakMode="WordWrap" Text="{Binding Name}" />
                        <Label Grid.Row="1" Text="{Binding Packing}" />
                        <Label Grid.Row="2" Text="{Binding MaximumRetailPrice, StringFormat='₹{0:###00.00}'}" />
                        <Button
                            Grid.RowSpan="3"
                            Grid.Column="1"
                            Text="Add to Cart" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>