src/JayaCart/Views/SidebarView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="JayaCart.Mobile.Views.SidebarView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:JayaCart.Mobile.Controls"
    xmlns:local="clr-namespace:JayaCart.Mobile"
    xmlns:shared="https://github.com/waliarubal/schemas"
    x:Name="this"
    shared:ViewModelLocator.AutoWireViewModel="True">
    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <controls:PageContainer ContentMargin="32,100,32,8" HeaderHeight="190">
            <controls:PageContainer.PageContent>
                <Grid
                    Margin="16,40"
                    Padding="0"
                    BindingContext="{Binding BindingContext, Source={x:Reference this}}"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackLayout HorizontalOptions="Fill" VerticalOptions="Start">
                        <Label
                            Margin="0,0,0,0"
                            FontAttributes="Bold"
                            FontSize="Medium"
                            HorizontalTextAlignment="Center"
                            Text="{Binding Account.FirstName}"
                            TextColor="{DynamicResource TextColorMid}" />
                        <StackLayout
                            Margin="0,-8,0,0"
                            HorizontalOptions="Center"
                            Orientation="Horizontal">
                            <Label
                                FontFamily="{DynamicResource FontAwesomeSolid}"
                                FontSize="Small"
                                Text="{x:Static local:FontAwesomeSolidIcons.MapMarkerAlt}"
                                TextColor="{DynamicResource TextColorHigh}"
                                VerticalTextAlignment="Center" />
                            <Label
                                FontSize="Small"
                                Text="{Binding Account.City}"
                                TextColor="{DynamicResource TextColorLow}"
                                VerticalTextAlignment="Center" />
                        </StackLayout>
                        <BoxView
                            Margin="32,8"
                            HeightRequest="1"
                            Color="{DynamicResource BorderColor}" />
                        <Label
                            FontAttributes="Bold"
                            HorizontalTextAlignment="Center"
                            Text="Balance"
                            TextColor="{DynamicResource TextColorMid}" />
                        <Label
                            Margin="0,-10,0,0"
                            FontAttributes="Bold"
                            FontSize="Title"
                            HorizontalTextAlignment="Center"
                            Text="{Binding Account.Balance, StringFormat='₹{0:##0.00}'}"
                            TextColor="{DynamicResource TextColorMid}" />
                    </StackLayout>
                    <ScrollView Grid.Row="1" Margin="0,8,0,0">
                        <StackLayout
                            HorizontalOptions="FillAndExpand"
                            Spacing="0"
                            VerticalOptions="Start">
                            <StackLayout
                                BindableLayout.ItemsSource="{Binding Items}"
                                Spacing="0"
                                VerticalOptions="FillAndExpand">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout
                                            Padding="0,1,0,0"
                                            BackgroundColor="{DynamicResource BorderColor}"
                                            HorizontalOptions="FillAndExpand"
                                            Spacing="0"
                                            VerticalOptions="FillAndExpand">
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer
                                                    Command="{Binding BindingContext.ItemClickCommand, Source={x:Reference this}}"
                                                    CommandParameter="{Binding}"
                                                    NumberOfTapsRequired="1" />
                                            </StackLayout.GestureRecognizers>
                                            <Grid
                                                Padding="0,8"
                                                BackgroundColor="{DynamicResource BackgroundColorLow}"
                                                HorizontalOptions="FillAndExpand"
                                                VerticalOptions="FillAndExpand">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Label
                                                    Text="{Binding Title}"
                                                    TextColor="{DynamicResource TextColorMid}"
                                                    VerticalTextAlignment="Center" />
                                                <Label
                                                    Grid.Column="1"
                                                    FontFamily="{DynamicResource FontAwesomeSolid}"
                                                    Text="{x:Static local:FontAwesomeSolidIcons.ChevronRight}"
                                                    TextColor="{DynamicResource BorderColor}"
                                                    VerticalTextAlignment="Center" />
                                            </Grid>
                                        </StackLayout>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                            <BoxView
                                HeightRequest="1"
                                VerticalOptions="Start"
                                Color="{DynamicResource BorderColor}" />
                        </StackLayout>
                    </ScrollView>
                </Grid>
            </controls:PageContainer.PageContent>
        </controls:PageContainer>
        <Frame
            Margin="0,60,0,0"
            BorderColor="{DynamicResource BorderColorHigh}"
            CornerRadius="40"
            HeightRequest="40"
            HorizontalOptions="Center"
            IsClippedToBounds="True"
            VerticalOptions="Start"
            WidthRequest="40" />
    </Grid>
</ContentPage>