src/JayaCart/Views/SidebarView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="JayaCart.Mobile.Views.SidebarView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:shared="https://github.com/waliarubal/schemas"
    Title="Sidebar"
    shared:ViewModelLocator.AutoWireViewModel="True">
    <ContentPage.Resources>
        <shared:SelectedItemEventArgsToSelectedItemConverter x:Key="TappedItemConverter" />
    </ContentPage.Resources>
    <shared:PageContainer HeaderHeight=".6*">
        <shared:PageContainer.PageContent>
            <Label Text="Poo" />
        </shared:PageContainer.PageContent>
    </shared:PageContainer>
    <!--<ListView
        ItemsSource="{Binding Items}"
        SelectionMode="None"
        SeparatorVisibility="None">
        <ListView.Behaviors>
            <shared:EventToCommandBehavior
                Command="{Binding ItemClickCommand}"
                Converter="{StaticResource TappedItemConverter}"
                EventName="ItemTapped" />
        </ListView.Behaviors>
        <ListView.Header>
            <Grid Margin="8" HorizontalOptions="Fill">
                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="VerticalTextAlignment" Value="Center" />
                        <Setter Property="FontAttributes" Value="Italic" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="1" Text="{Binding Account.FullName, StringFormat='Hello, {0}'}" />
            </Grid>
        </ListView.Header>
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid Margin="8,0" HorizontalOptions="Fill">
                        <Grid.Resources>
                            <Style TargetType="Label">
                                <Setter Property="Margin" Value="4,0,0,0" />
                                <Setter Property="VerticalTextAlignment" Value="Center" />
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label FontFamily="{StaticResource FontAwesomeSolid}" Text="{Binding Icon}" />
                        <Label Grid.Column="1" Text="{Binding Title}" />
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>-->
</ContentPage>