src/JayaCart/Views/SignInView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="JayaCart.Mobile.Views.SignInView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:JayaCart.Mobile.Controls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shared="https://github.com/waliarubal/schemas"
    x:Name="this"
    Title="Log In"
    shared:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <controls:PageContainer ContentMargin="32,100,32,8" HeaderHeight="190">
        <controls:PageContainer.HeaderContent>
            <Label
                Margin="0,40,0,0"
                Style="{StaticResource TitleStyle}"
                Text="Account log in" />
        </controls:PageContainer.HeaderContent>
        <controls:PageContainer.PageContent>
            <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout
                    Margin="16"
                    BindingContext="{Binding BindingContext, Source={x:Reference this}}"
                    HorizontalOptions="FillAndExpand"
                    Spacing="0"
                    VerticalOptions="StartAndExpand">
                    <Label Style="{StaticResource FieldStyle}" Text="Phone number" />
                    <Entry
                        Keyboard="Telephone"
                        Placeholder="Your mobile phone number"
                        Style="{StaticResource InputStyle}"
                        Text="{Binding PhoneNumber}">
                        <Entry.Behaviors>
                            <shared:NumericValidationBehavior />
                            <shared:EntryLengthValidatorBehavior MaxLength="10" />
                        </Entry.Behaviors>
                    </Entry>

                    <Label Style="{StaticResource FieldStyle}" Text="Password" />
                    <Entry
                        Placeholder="Your password"
                        Style="{StaticResource PasswordInputStyle}"
                        Text="{Binding Password}">
                        <Entry.Behaviors>
                            <shared:EntryLengthValidatorBehavior MaxLength="32" />
                        </Entry.Behaviors>
                        <Entry.Triggers>
                            <DataTrigger
                                Binding="{Binding IsPasswordShown}"
                                TargetType="Entry"
                                Value="True">
                                <Setter Property="IsPassword" Value="False" />
                                <Setter Property="TextColor" Value="{DynamicResource TextColorMid}" />
                            </DataTrigger>
                        </Entry.Triggers>
                    </Entry>

                    <StackLayout Margin="0,8" Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsPasswordShown}" Color="{DynamicResource TextColorHigh}" />
                        <Label
                            FontAttributes="Bold"
                            Text="Show password"
                            TextColor="{DynamicResource TextColorMid}"
                            VerticalTextAlignment="Center" />
                    </StackLayout>

                    <Button
                        Command="{Binding SignInCommand}"
                        Style="{StaticResource ButtonPrimaryStyle}"
                        Text="Log in" />

                    <Button
                        BackgroundColor="{DynamicResource BackgroundColorLow}"
                        Command="{Binding CreateAccountCommand}"
                        Style="{StaticResource ButtonSecondaryStyle}"
                        Text="Sign Up" />

                </StackLayout>
            </ScrollView>
        </controls:PageContainer.PageContent>
    </controls:PageContainer>
</ContentPage>