src-mobile/JayaCart/Controls/PageContainer.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="JayaCart.Mobile.Controls.PageContainer"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:JayaCart.Mobile.Controls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shared="https://github.com/waliarubal/schemas"
    x:Name="this"
    BackgroundColor="{DynamicResource BackgroundColorMid}"
    mc:Ignorable="d">
    <Grid
        BindingContext="{x:Reference this}"
        HorizontalOptions="Fill"
        VerticalOptions="Fill">
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding HeaderHeight}" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <BoxView
            BackgroundColor="{DynamicResource BackgroundColorHigh}"
            HeightRequest="{Binding CornerRadius, Source={x:Reference Header}}"
            VerticalOptions="Start" />
        <BoxView
            x:Name="Header"
            BackgroundColor="{DynamicResource BackgroundColorHigh}"
            CornerRadius="32" />
        <ContentView
            Grid.RowSpan="2"
            Content="{Binding HeaderContent}"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="Start" />
        <Frame
            Grid.RowSpan="2"
            Margin="{Binding ContentMargin}"
            Padding="2"
            BackgroundColor="{DynamicResource BackgroundColorLow}"
            Content="{Binding PageContent}"
            CornerRadius="2"
            HasShadow="False" />
        <controls:FooterBar
            Grid.Row="2"
            HorizontalOptions="FillAndExpand"
            IsVisible="{Binding IsNavigationAllowed}"
            VerticalOptions="End" />
        <StackLayout
            Grid.Row="2"
            Margin="0,0,0,2"
            HorizontalOptions="Center"
            IsVisible="{Binding IsNavigationAllowed, Converter={shared:InverseBoolConverter}}"
            Orientation="Horizontal">
            <StackLayout.Resources>
                <Style TargetType="Label">
                    <Setter Property="FontSize" Value="Micro" />
                    <Setter Property="TextColor" Value="{DynamicResource TextColorLow}" />
                </Style>
            </StackLayout.Resources>
            <Label Text="{Binding AppName}" />
            <Label Text="{Binding AppVersion, StringFormat='Version {0}'}" />
        </StackLayout>
    </Grid>
</ContentView>