src/JayaCart/View/CreateAccountView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="JayaCart.View.CreateAccountView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="VerticalTextAlignment" Value="Center" />
            <Setter Property="HorizontalTextAlignment" Value="Start" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout
            Margin="8"
            HorizontalOptions="StartAndExpand"
            VerticalOptions="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label FontSize="Title" Text="Create account" />
            </Grid>
            <Label Text="Your name" />
            <Entry Placeholder="Your full name" />
            <Label Text="Phone number" />
            <Entry Placeholder="Your mobile phone number" />
            <Label Text="Address" />
            <Editor Placeholder="Enter your full postal address" />
            <Label Text="Create password" />
            <Entry IsPassword="True" Placeholder="At least 6 characters" />
            <Label Text="Confirm password" />
            <Entry IsPassword="True" Placeholder="Must match password" />
            <Button Text="Create your account" />
            <Label Text="By creating an account, you agree to our conditions of use and privacy policy." />
            <Label Text="Already have an account? Log in" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>