src/JayaCart/View/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="JayaCart.View.LoginView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="VerticalTextAlignment" Value="Center" />
            <Setter Property="HorizontalTextAlignment" Value="Start" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout
            Margin="8"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label FontSize="Title" Text="Log in" />
                <Label Grid.Column="1" Text="Forgot password?" />
            </Grid>
            <Entry Text="Email or mobile number" />
            <Entry IsPassword="True" Text="Password" />
            <StackLayout Orientation="Horizontal">
                <CheckBox />
                <Label Text="Show password" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <CheckBox />
                <Label Text="Keep me logged in" />
            </StackLayout>
            <Button Text="Log in" />
            <Button Text="Create a new account" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>