src/JayaCart/View/MenuView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="JayaCart.View.MenuView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:c="clr-namespace:JayaCart.Controls"
    xmlns:vm="clr-namespace:JayaCart.ViewModel"
    Title="Master">
    <ContentPage.BindingContext>
        <vm:MenuViewModel />
    </ContentPage.BindingContext>
    <ListView ItemsSource="{Binding Menus}" SeparatorVisibility="None">
        <ListView.Header>
            <Grid Margin="8" HorizontalOptions="FillAndExpand">
                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="VerticalTextAlignment" Value="Center" />
                        <Setter Property="FontSize" Value="Title" />
                        <Setter Property="FontAttributes" Value="Italic" />
                    </Style>
                    <Style TargetType="c:FontAwesomeIcon">
                        <Setter Property="Margin" Value="8,0,0,0" />
                        <Setter Property="FontSize" Value="Title" />
                        <Setter Property="VerticalTextAlignment" Value="Center" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <c:FontAwesomeIcon Text="{Binding Account.Image}" />
                <Label Grid.Column="1" Text="{Binding Account.FullName, StringFormat='Hello, {0}'}" />
            </Grid>
        </ListView.Header>
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid Margin="8,0,8,0" HorizontalOptions="FillAndExpand">
                        <Grid.Resources>
                            <Style TargetType="Label">
                                <Setter Property="Margin" Value="8,0" />
                                <Setter Property="VerticalTextAlignment" Value="Center" />
                                <Setter Property="FontSize" Value="Subtitle" />
                            </Style>
                            <Style TargetType="c:FontAwesomeIcon">
                                <Setter Property="Margin" Value="8,0,0,0" />
                                <Setter Property="FontSize" Value="Subtitle" />
                                <Setter Property="VerticalTextAlignment" Value="Center" />
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <c:FontAwesomeIcon Text="{Binding Image}" />
                        <Label Grid.Column="1" Text="{Binding Title}" />
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>