src/JayaCart/Controls/FooterBar.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="JayaCart.Mobile.Controls.FooterBar"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:local="clr-namespace:JayaCart.Mobile"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:services="clr-namespace:JayaCart.Mobile.Services"
    x:Name="this"
    BackgroundColor="{DynamicResource BackgroundColorLow}"
    mc:Ignorable="d">
    <Grid Padding="0" BindingContext="{x:Reference this}">
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="{DynamicResource BackgroundColorLow}" />
                <Setter Property="TextColor" Value="{DynamicResource TextColorMid1}" />
                <Setter Property="FontFamily" Value="{DynamicResource FontAwesomeSolid}" />
                <Setter Property="FontSize" Value="Title" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="2" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Frame
            Grid.ColumnSpan="5"
            BorderColor="{DynamicResource BorderColor}"
            HasShadow="True"
            HeightRequest="1"
            VerticalOptions="End" />
        <Button
            Grid.Row="1"
            Grid.Column="0"
            Command="{Binding NavigateComand}"
            Text="{x:Static local:FontAwesomeSolidIcons.Store}">
            <Button.CommandParameter>
                <services:ViewType>Articles</services:ViewType>
            </Button.CommandParameter>
        </Button>
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Command="{Binding NavigateComand}"
            Text="{x:Static local:FontAwesomeSolidIcons.ShoppingCart}">
            <Button.CommandParameter>
                <services:ViewType>ShoppingCart</services:ViewType>
            </Button.CommandParameter>
        </Button>
        <Button
            Grid.Row="1"
            Grid.Column="2"
            Command="{Binding NavigateComand}"
            Text="{x:Static local:FontAwesomeSolidIcons.ShoppingBag}">
            <Button.CommandParameter>
                <services:ViewType>Orders</services:ViewType>
            </Button.CommandParameter>
        </Button>
        <Button
            Grid.Row="1"
            Grid.Column="3"
            Command="{Binding NavigateComand}"
            Text="{x:Static local:FontAwesomeSolidIcons.User}">
            <Button.CommandParameter>
                <services:ViewType>Account</services:ViewType>
            </Button.CommandParameter>
        </Button>
        <Button
            Grid.Row="1"
            Grid.Column="4"
            Command="{Binding ShowSidebarComand}"
            Text="{x:Static local:FontAwesomeSolidIcons.Bars}" />

    </Grid>
</ContentView>