src/JayaCart/Controls/NumericUpDown.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="JayaCart.Mobile.Controls.NumericUpDown"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:JayaCart.Mobile"
    x:Name="this">
    <Grid
        BindingContext="{x:Reference this}"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="CenterAndExpand">
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="FontFamily" Value="{DynamicResource FontAwesomeSolid}" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="WidthRequest" Value="36" />
                <Setter Property="HeightRequest" Value="36" />
                <Setter Property="CornerRadius" Value="18" />
                <Setter Property="TextColor" Value="{DynamicResource TextColorMid}" />
                <Setter Property="BorderColor" Value="{DynamicResource BackgroundColorLow}" />
                <Setter Property="BackgroundColor" Value="{DynamicResource BackgroundColorLow}" />
                <Setter Property="BorderWidth" Value="1" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Button
            Margin="0,0,2,0"
            Command="{Binding IncreaseCommand}"
            Text="{x:Static local:FontAwesomeSolidIcons.Plus}" />
        <Frame
            Grid.Column="1"
            Padding="0"
            BorderColor="{DynamicResource BorderColor}"
            CornerRadius="2"
            HorizontalOptions="FillAndExpand"
            MinimumWidthRequest="42"
            VerticalOptions="Center">
            <Entry
                HorizontalTextAlignment="Center"
                Keyboard="Numeric"
                MaxLength="3"
                Text="{Binding Value, Mode=TwoWay}"
                VerticalTextAlignment="Center" />
        </Frame>
        <Button
            Grid.Column="2"
            Margin="2,0,0,0"
            Command="{Binding DecreaseCommand}"
            Text="{x:Static local:FontAwesomeSolidIcons.Minus}" />
    </Grid>
</ContentView>