src/JayaCart/Controls/TitleBar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="JayaCart.Mobile.Controls.TitleBar"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:JayaCart.Mobile"
    x:Name="this"
    BackgroundColor="Transparent">
    <Grid
        Margin="4,0,4,0"
        BindingContext="{x:Reference this}"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="Start">
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="{DynamicResource BackgroundColorHigh}" />
                <Setter Property="TextColor" Value="{DynamicResource BackgroundColorLow}" />
                <Setter Property="FontFamily" Value="{DynamicResource FontAwesomeSolid}" />
                <Setter Property="FontSize" Value="Title" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="CornerRadius" Value="16" />
                <Setter Property="IsVisible" Value="{Binding IsNavigationAllowed}" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="Title" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="TextColor" Value="{DynamicResource BackgroundColorLow}" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="44" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button
            Grid.Column="0"
            Command="{Binding GoBackCommand}"
            Text="{x:Static local:FontAwesomeSolidIcons.ChevronLeft}" />
        <Label Grid.ColumnSpan="2" Text="{Binding Title}" />
    </Grid>
</ContentView>